.services {
  margin-bottom: 68px;

  &__header {
    @include header;
    margin-bottom: 68px;

    text-align: center;
  }
}

.list {
  @include container;
  position: relative;

  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;

  gap: 95px;

  padding-top: 64px;
  padding-bottom: 92px;

  // background: url('./bg.png'),
  //   linear-gradient(180deg, #fafafa 0%, rgb(250 250 250 / 0%) 100%);

  &__bg {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 100%;
    object-fit: cover;

    background: linear-gradient(180deg, #fafafa 0%, rgb(250 250 250 / 0%) 100%);
  }
}

.item {
  position: relative;

  display: grid;

  grid-template-rows: max-content 1fr;

  justify-items: center;

  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;

  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 5%);
}

.img {
  display: block;

  width: 100%;
  height: 234px;

  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  object-fit: cover;
}

.wrapper {
  display: grid;

  align-content: start;

  justify-items: center;

  padding: 40px 42px 59px;

  background: #fff;

  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.title {
  @include roboto-medium;
  margin-bottom: 14px;

  font-size: 20px;
  color: $color-primary;
  text-transform: uppercase;
  letter-spacing: 1.3px;
}

.text {
  @include roboto-light;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  text-align: center;
}

.button {
  position: absolute;
  bottom: -25px;
}
